Panels:
  - Class: rviz_common/Displays
    Help Height: 78
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Global Options1
        - /TF1
        - /RobotModel1
        - /MapCloud1
        - /OccupancyGrid1
        - /MapGraph1
        - /Odometry1
        - /Camera1
        - /DepthCloud1
      Splitter Ratio: 0.5
    Tree Height: 631
  - Class: rviz_common/Tool Properties
    Expanded:
      - /2D Pose Estimate1
      - /2D Goal Pose1
      - /Publish Point1
    Name: Tool Properties
  - Class: rviz_common/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Class: rviz_default_plugins/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.03
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset: 0; 0; 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Class: rviz_default_plugins/TF
      Enabled: true
      Frame Timeout: 15
      Frames:
        All Enabled: false
        base_link: {Value: true}
        camera_depth_optical_frame: {Value: true}
        camera_link: {Value: true}
        imu_link: {Value: true}
        left_wheel_link: {Value: false}
        map: {Value: true}
        odom: {Value: true}
        right_wheel_link: {Value: false}
      Marker Scale: 0.3
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: true
      Tree:
        map:
          odom:
            base_link:
              imu_joint:
                imu_link: {}
              camera_joint:
                camera_link:
                  camera_optical_joint:
                    camera_depth_optical_frame: {}
              left_wheel_joint:
                left_wheel_link: {}
              right_wheel_joint:
                right_wheel_link: {}
      Update Interval: 0
      Value: true
    - Class: rviz_default_plugins/RobotModel
      Description File: ""
      Description Source: Topic
      Description Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /robot_description
      Enabled: true
      Name: RobotModel
      Visual Enabled: true
      Update Interval: 0.1
      Value: true
    - Class: rtabmap_rviz_plugins/MapCloud
      Approx Sync: true
      Cloud Topic: /rtabmap/mapData
      Decimation: 4
      Depth Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /depth/image_rect_raw
      Enabled: true
      Image Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /rgb/image_rect_color
      Max Cloud Depth: 0.0
      Min Cloud Depth: 0.0
      Name: MapCloud
      Point Size: 3
      Value: true
      Voxel Size: 0.01
    - Alpha: 0.7
      Class: rviz_default_plugins/Map
      Color Scheme: map
      Draw Behind: false
      Enabled: true
      Name: OccupancyGrid
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /map
      Update Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /map_updates
      Use Timestamp: false
      Value: true
    - Class: rtabmap_rviz_plugins/MapGraph
      Enabled: true
      Graph Topic: /rtabmap/mapGraph
      Name: MapGraph
      Value: true
    - Class: rviz_default_plugins/Odometry
      Color: 255; 0; 127
      Enabled: true
      Keep: 100
      Length: 1.0
      Name: Odometry
      Position Tolerance: 0.1
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /odom
      Update Interval: 0.1
      Value: true
    - Class: rviz_default_plugins/Camera
      Enabled: true
      Image Rendering:
        Approximation Scale: 1
        Average Frames: 2
        Image Topic:
          Depth: 5
          Durability Policy: Volatile
          History Policy: Keep Last
          Reliability Policy: Reliable
          Value: /rgb/image_rect_color
        Maximum FPS: 30
        Median Frames: 3
        Name: RGB Image
        Near Clip Distance: 0.01
        Queue Size: 2
        Transport Hint: raw
        Value: true
        Visibility:
          $<topic_name>: true
          Camera1: true
      Name: Camera
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /rgb/image_rect_color
      Update Interval: 0
      Value: true
    - Alpha: 1.0
      Autocompute Intensity Bounds: true
      Autocompute Value Bounds:
        Max Value: 10.0
        Min Value: 0.1
        Value: true
      Axis: Z
      Channel Name: intensity
      Class: rviz_default_plugins/PointCloud2
      Color: 255; 255; 255
      Color Transformer: FlatColor
      Decay Time: 0.0
      Enabled: true
      Invert Rainbow: false
      Max Color: 255; 255; 255
      Max Intensity: 4096.0
      Min Color: 0; 0; 0
      Min Intensity: 0.0
      Name: DepthCloud
      Position Transformer: XYZ
      Queue Size: 10
      Selectable: true
      Size (Pixels): 3
      Size (m): 0.01
      Style: Points
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /depth/color/points
      Update Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /depth/color/points
      Use Fixed Frame: true
      Use Rainbow: true
      Value: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: map
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/Interact
      Hide Inactive Objects: true
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
    - Class: rviz_default_plugins/FocusCamera
    - Class: rviz_default_plugins/Measure
      Line color: 128; 128; 0
    - Class: rviz_default_plugins/SetInitialPose
      Angle Tolerance: 0.785398
      Position Tolerance: 0.1
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /initialpose
    - Class: rviz_default_plugins/SetGoal
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /goal_pose
    - Class: rviz_default_plugins/PublishPoint
      Single click: true
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /clicked_point
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 6.18811
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.06
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: 0.1
        Y: 0.1
        Z: 0.1
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.05
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.01
      Pitch: 0.659797
      Target Frame: <Fixed Frame>
      Value: Orbit (rviz)
      Yaw: 5.47768
    Saved:
